name = lukasblocks
description = A simple little mod called Luka's blocks by, you guessed it... Luka! This mod adds multiple new blocks for building and crafting tables to make them!.

release = 1
author = Luka22r
title = Luka's Blocks